/* ==========================
   Card Detail
========================== */
@use '../../assets/styles/variables' as vars;
@use '../../assets/styles/mixins' as mixins;

.detailed-card {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin: 40px auto;
    max-width: 1200px;
  
    .details-info {
      flex: 1;
  
      .details-title {
        font-size: 36px;
        font-weight: 500;
        color: vars.$primary-red;
      }
  
      .details-location {
        font-size: 18px;
        margin-bottom: 20px;
      }
  
      .details-tags {
        display: flex;
        gap: 10px;
  
        .tag {
          background: vars.$primary-red;
          border-radius: 5px;
          padding: 5px 10px;
  
          p {
            font-size: 14px;
            color: vars.$white;
            text-align: center;
          }
        }
      }
    }
  
    .host-rating {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      gap: 10px;
  
      .host {
        display: flex;
        align-items: center;
        gap: 10px;
  
        .host-name {
          text-align: right;
          color: vars.$primary-red;
  
          p {
            margin: 0;
            font-size: 16px;
            font-weight: 500;
          }
        }
  
        .host-picture {
          width: 50px;
          height: 50px;
          border-radius: 50%;
          overflow: hidden;
  
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
      }
  
      .rating {
        display: flex;
  
        .fa-star {
          font-size: 20px;
          margin: 0 2px;
          color: vars.$primary-red;
  
          &.empty {
            color: vars.$gray;
          }
        }
      }
    }
  }
  